<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>UI/UX DEsign Course Certificate</title>
    <style>
      body{
        font-family: Arial, sans-serif;
        bckground: #f5f5f5;
        margin: 0;
        padding: 20px;
        text-align: center;
      }
      .container{
        background: white;
        max-width: 600px:
        margin: auto;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      img{
          max-width: 100px;
          border-radius: 10px;
          margin-top:15px;
      }
      h1{
        color: #333;
      }
      p{
        color: #555;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div clas="container>
      <h1>UI/UX Design Course Certificate</h1>
      <p>
          I successfully completed the <strong>UI/UX Design Course</strong>, gaining hands-on experience in user research, wireframing, prototyping, figma design.
          And Degining tools WordPress, Adobe Express, Photoshop, Sketch, Uizard, Pixso, Miro, Mockplus and balsamiq. 
          This certificate was awarded upon completion of all course modules in 30 days.
      </p>
      <img src=""alt="UI?UX Certificate">
    </div>
  </body>
</html>
