<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>UI/UX DEsign Course Certificate</title>
    <style>
      body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .container {
      background: white;
      max-width: 600px;
      margin: auto;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    img {
      max-width: 100%;
      border-radius: 10px;
      margin-top: 15px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #555;
      line-height: 1.5;
      }
    .pdf-viewer {
      width: 100%;
      height: 600px;
      border: none;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0,0,0,0.15);
    }
    </style>
  </head>
  <body>
    <div clas="container>
      <h1>UI/UX Design Course Certificate</h1>
      <p>
          I successfully completed the <strong>UI/UX Design Course</strong>, gaining hands-on experience in user research, wireframing, prototyping, figma design and some AI Designing tools.
          Below, you can view both the image and the original document for verification. 
      </p>
      <!-- certificate image -->
      <img src="https://drive.google.com/file/d/1c4Wwoi-qz8uapkL0diqm6ixiGxXTESPP/preview"alt="UI?UX Certificate">

      <!-- certificate PDF Doument viewer -->
      <iframe class="pdf-viewer" src="https://drive.google.com/file/d/1BIvoA6VywZ9PTtrS7kBPIXxgBViUH2rc/preview"></iframe>
    </div>
  </body>
</html>
